
###> symfony/framework-bundle ###
APP_SECRET=610106b93059be4a21903aeb72e2acc1
###< symfony/framework-bundle ###
MYSQL_PASSWORD=passwordUser
MYSQL_ROOT_PASSWORD=passwordRoot
JWT_PASSPHRASE=monea
GOOGLE_CLIENT_SECRET=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
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
DATABASE_URL="mysql://app_user:passwordUser@db:3306/app_db"
