
###> symfony/framework-bundle ###
APP_SECRET=610106b93059be4a21903aeb72e2acc1
###< symfony/framework-bundle ###

URL_CLIENT=http://localhost:3000
JWT_PASSPHRASE=monea
MYSQL_USER=app_user
MYSQL_PASSWORD=passwordUser
MYSQL_ROOT_PASSWORD=passwordRoot
MYSQL_DATABASE=app_db
MYSQL_HOST=db
MYSQL_PORT=3306
DATABASE_URL="mysql://app_user:passwordUser@db:3306/app_db"