MYSQL_ROOT_PASSWORD=/run/secrets/mysql_root_password
MYSQL_PASSWORD=/run/secrets/mysql_password
JWT_PASSPHRASE=/run/secrets/jwt_passphrase
GOOGLE_CLIENT_SECRET=/run/secrets/google_client
URL_CLIENT=https://monea.life
APP_SECRET=6101064829Jjbe4a21903aeb72e2acc1
MYSQL_USER=app_user  
MYSQL_DATABASE=app_db
MYSQL_HOST=db
MYSQL_PORT=3306