MYSQL_ROOT_PASSWORD=/run/secrets/mysql_root_password
MYSQL_PASSWORD=/run/secrets/mysql_password
JWT_PASSPHRASE=/run/secrets/jwt_passphrase 
URL_CLIENT=https://monea.life
MYSQL_USER=app_user  
MYSQL_DATABASE=app_db
MYSQL_HOST=db
MYSQL_PORT=3306