MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
PMA_HOST=

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0"
 
JWT_PASSPHRASE=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

MAILER_DSN=