MYSQL_ROOT_PASSWORD=/run/secrets/mysql_root_password
MYSQL_PASSWORD_FILE=/run/secrets/mysql_password
JWT_PASSPHRASE=/run/secrets/jwt_passphrase
GOOGLE_CLIENT_SECRET=/run/secrets/google_client
DATABASE_NAME=app_db
DATABASE_USER=app_user
DATABASE_HOST=db
DATABASE_PORT=3306
# DATABASE_URL="mysql://app_user:$(cat secrets/mysql_password.txt)@db:3306/app_db"
